# - login to mongo db, start cluster and get the connection string
# - connect in atlas locally
# - update the password setted for admin or user in the string 
# - dont't end string with slash like: .net/ as in db.js code

DB_URL="mongodb+srv://<user>:<password>@<cluster>.mongodb.net" 